============================================================
NBA PLAYOFF PREDICTOR - DATASET VALIDATION REPORT
============================================================

Rows    : 834
Columns : 69

============================================================
DATA TYPES
============================================================
GAME_ID                int64
SEASON_ID              int64
GAME_DATE                str
HOME_TEAM                str
AWAY_TEAM                str
HOME_TEAM_ID           int64
AWAY_TEAM_ID           int64
HOME_WIN               int64
SEASON                   str
HOME_GP                int64
HOME_W                 int64
HOME_L                 int64
HOME_W_PCT           float64
HOME_E_OFF_RATING    float64
HOME_OFF_RATING      float64
HOME_E_DEF_RATING    float64
HOME_DEF_RATING      float64
HOME_E_NET_RATING    float64
HOME_NET_RATING      float64
HOME_AST_PCT         float64
HOME_AST_TO          float64
HOME_AST_RATIO       float64
HOME_OREB_PCT        float64
HOME_DREB_PCT        float64
HOME_REB_PCT         float64
HOME_TM_TOV_PCT      float64
HOME_EFG_PCT         float64
HOME_TS_PCT          float64
HOME_E_PACE          float64
HOME_PACE            float64
HOME_PACE_PER40      float64
HOME_POSS              int64
HOME_PIE             float64
HOME_GP_RANK           int64
AWAY_GP                int64
AWAY_W                 int64
AWAY_L                 int64
AWAY_W_PCT           float64
AWAY_E_OFF_RATING    float64
AWAY_OFF_RATING      float64
AWAY_E_DEF_RATING    float64
AWAY_DEF_RATING      float64
AWAY_E_NET_RATING    float64
AWAY_NET_RATING      float64
AWAY_AST_PCT         float64
AWAY_AST_TO          float64
AWAY_AST_RATIO       float64
AWAY_OREB_PCT        float64
AWAY_DREB_PCT        float64
AWAY_REB_PCT         float64
AWAY_TM_TOV_PCT      float64
AWAY_EFG_PCT         float64
AWAY_TS_PCT          float64
AWAY_E_PACE          float64
AWAY_PACE            float64
AWAY_PACE_PER40      float64
AWAY_POSS              int64
AWAY_PIE             float64
AWAY_GP_RANK           int64
NET_RATING_DIFF      float64
OFF_RATING_DIFF      float64
DEF_RATING_DIFF      float64
PACE_DIFF            float64
TS_PCT_DIFF          float64
EFG_PCT_DIFF         float64
PIE_DIFF             float64
HOME_REST_DAYS       float64
AWAY_REST_DAYS       float64
REST_DAY_DIFF        float64

============================================================
MISSING VALUES
============================================================
GAME_ID              0
SEASON_ID            0
GAME_DATE            0
HOME_TEAM            0
AWAY_TEAM            0
HOME_TEAM_ID         0
AWAY_TEAM_ID         0
HOME_WIN             0
SEASON               0
HOME_GP              0
HOME_W               0
HOME_L               0
HOME_W_PCT           0
HOME_E_OFF_RATING    0
HOME_OFF_RATING      0
HOME_E_DEF_RATING    0
HOME_DEF_RATING      0
HOME_E_NET_RATING    0
HOME_NET_RATING      0
HOME_AST_PCT         0
HOME_AST_TO          0
HOME_AST_RATIO       0
HOME_OREB_PCT        0
HOME_DREB_PCT        0
HOME_REB_PCT         0
HOME_TM_TOV_PCT      0
HOME_EFG_PCT         0
HOME_TS_PCT          0
HOME_E_PACE          0
HOME_PACE            0
HOME_PACE_PER40      0
HOME_POSS            0
HOME_PIE             0
HOME_GP_RANK         0
AWAY_GP              0
AWAY_W               0
AWAY_L               0
AWAY_W_PCT           0
AWAY_E_OFF_RATING    0
AWAY_OFF_RATING      0
AWAY_E_DEF_RATING    0
AWAY_DEF_RATING      0
AWAY_E_NET_RATING    0
AWAY_NET_RATING      0
AWAY_AST_PCT         0
AWAY_AST_TO          0
AWAY_AST_RATIO       0
AWAY_OREB_PCT        0
AWAY_DREB_PCT        0
AWAY_REB_PCT         0
AWAY_TM_TOV_PCT      0
AWAY_EFG_PCT         0
AWAY_TS_PCT          0
AWAY_E_PACE          0
AWAY_PACE            0
AWAY_PACE_PER40      0
AWAY_POSS            0
AWAY_PIE             0
AWAY_GP_RANK         0
NET_RATING_DIFF      0
OFF_RATING_DIFF      0
DEF_RATING_DIFF      0
PACE_DIFF            0
TS_PCT_DIFF          0
EFG_PCT_DIFF         0
PIE_DIFF             0
HOME_REST_DAYS       0
AWAY_REST_DAYS       0
REST_DAY_DIFF        0

============================================================
DUPLICATES
============================================================
Duplicate Rows : 0
Duplicate GAME_ID : 0

============================================================
INFINITE VALUES
============================================================
Infinite Values : 0

============================================================
CONSTANT FEATURES
============================================================
None

============================================================
TARGET DISTRIBUTION
============================================================
1 : 493 (59.11%)
0 : 341 (40.89%)

============================================================
SUMMARY STATISTICS
============================================================
            GAME_ID     SEASON_ID  HOME_TEAM_ID  AWAY_TEAM_ID    HOME_WIN     HOME_GP      HOME_W      HOME_L  HOME_W_PCT  HOME_E_OFF_RATING  HOME_OFF_RATING  HOME_E_DEF_RATING  HOME_DEF_RATING  HOME_E_NET_RATING  HOME_NET_RATING  HOME_AST_PCT  HOME_AST_TO  HOME_AST_RATIO  HOME_OREB_PCT  HOME_DREB_PCT  HOME_REB_PCT  HOME_TM_TOV_PCT  HOME_EFG_PCT  HOME_TS_PCT  HOME_E_PACE   HOME_PACE  HOME_PACE_PER40    HOME_POSS    HOME_PIE  HOME_GP_RANK     AWAY_GP      AWAY_W      AWAY_L  AWAY_W_PCT  AWAY_E_OFF_RATING  AWAY_OFF_RATING  AWAY_E_DEF_RATING  AWAY_DEF_RATING  AWAY_E_NET_RATING  AWAY_NET_RATING  AWAY_AST_PCT  AWAY_AST_TO  AWAY_AST_RATIO  AWAY_OREB_PCT  AWAY_DREB_PCT  AWAY_REB_PCT  AWAY_TM_TOV_PCT  AWAY_EFG_PCT  AWAY_TS_PCT  AWAY_E_PACE   AWAY_PACE  AWAY_PACE_PER40    AWAY_POSS    AWAY_PIE  AWAY_GP_RANK  NET_RATING_DIFF  OFF_RATING_DIFF  DEF_RATING_DIFF   PACE_DIFF  TS_PCT_DIFF  EFG_PCT_DIFF    PIE_DIFF  HOME_REST_DAYS  AWAY_REST_DAYS  REST_DAY_DIFF
count  8.340000e+02    834.000000  8.340000e+02  8.340000e+02  834.000000  834.000000  834.000000  834.000000  834.000000         834.000000       834.000000         834.000000       834.000000         834.000000       834.000000    834.000000   834.000000      834.000000     834.000000     834.000000     834.00000       834.000000    834.000000    834.00000   834.000000  834.000000       834.000000   834.000000  834.000000    834.000000  834.000000  834.000000  834.000000  834.000000         834.000000       834.000000         834.000000       834.000000         834.000000       834.000000    834.000000   834.000000      834.000000     834.000000     834.000000    834.000000       834.000000    834.000000   834.000000   834.000000  834.000000       834.000000   834.000000  834.000000    834.000000       834.000000       834.000000       834.000000  834.000000   834.000000    834.000000  834.000000      834.000000      834.000000     834.000000
mean   4.195200e+07  42019.517986  1.610613e+09  1.610613e+09    0.591127   80.023981   51.305755   28.718225    0.641161         111.451439       113.255396         106.890887       108.864868           4.557554         4.395803      0.607517     1.830216       18.253237       0.275934       0.727783       0.50583         0.138772      0.542962      0.57823   100.492926   98.788681        82.324472  7955.258993    0.525229      1.784173   80.031175   50.468825   29.562350    0.630638         111.269424       113.071223         107.055036       109.022302           4.211391         4.055396      0.606242     1.823981       18.203118       0.275647       0.727791      0.505368         0.138765      0.541920     0.577329   100.448921   98.747842        82.290276  7953.363309    0.523374      1.727818         0.340408         0.184173        -0.157434    0.040839     0.000902      0.001042    0.001855        2.835731        2.773381       0.062350
std    2.872699e+05      2.872695  8.065570e+00  8.108154e+00    0.491921    3.947665    7.156041    6.893529    0.083328           3.509873         3.554852           3.574474         3.566558           3.132917         3.010477      0.044686     0.215024        1.427056       0.022887       0.015579       0.01207         0.009131      0.019948      0.01780     2.412788    2.367527         1.972489   391.769884    0.018535      3.082139    3.933296    6.942024    6.685102    0.080794           3.488608         3.539967           3.562834         3.562831           3.052714         2.938550      0.044656     0.212576        1.414168       0.022871       0.015426      0.012089         0.009143      0.019946     0.017850     2.417410    2.369175         1.973833   392.104187    0.018264      2.875824         4.562392         3.264692         3.409611    2.658924     0.019508      0.021578    0.028255        1.393905        1.299261       0.937903
min    4.150010e+07  42015.000000  1.610613e+09  1.610613e+09    0.000000   71.000000   33.000000    9.000000    0.439000         102.300000       103.800000          96.600000        98.200000          -2.900000        -2.400000      0.472000     1.390000       14.500000       0.234000       0.689000       0.47200         0.112000      0.477000      0.52200    93.600000   92.090000        76.750000  6994.000000    0.482000      1.000000   71.000000   33.000000    9.000000    0.439000         102.300000       103.800000          96.600000        98.200000          -2.900000        -2.400000      0.472000     1.390000       14.500000       0.234000       0.689000      0.472000         0.112000      0.477000     0.522000    93.600000   92.090000        76.750000  6994.000000    0.482000      1.000000       -13.500000       -10.600000        -8.900000   -8.280000    -0.060000     -0.062000   -0.095000        2.000000        2.000000      -8.000000
25%    4.170018e+07  42017.000000  1.610613e+09  1.610613e+09    0.000000   82.000000   47.000000   25.000000    0.585000         109.600000       111.450000         104.200000       106.500000           2.600000         2.200000      0.579000     1.670000       17.300000       0.257250       0.717000       0.49800         0.133000      0.529000      0.56700    99.100000   97.340000        81.110000  7779.000000    0.511000      1.000000   82.000000   46.000000   25.000000    0.585000         109.100000       111.200000         104.300000       106.600000           2.250000         2.100000      0.579000     1.670000       17.200000       0.257000       0.717000      0.497000         0.133000      0.528000     0.567000    99.000000   97.260000        81.050000  7779.000000    0.511000      1.000000        -2.775000        -2.000000        -2.300000   -1.780000    -0.013000     -0.013000   -0.016000        2.000000        2.000000       0.000000
50%    4.200011e+07  42020.000000  1.610613e+09  1.610613e+09    1.000000   82.000000   51.000000   29.000000    0.630000         111.400000       113.300000         106.900000       109.100000           4.100000         4.200000      0.604500     1.820000       18.200000       0.274000       0.727000       0.50600         0.139000      0.542000      0.57900   100.300000   98.700000        82.250000  8072.000000    0.525000      1.000000   82.000000   50.000000   31.000000    0.622000         111.100000       113.000000         107.150000       109.250000           3.300000         3.700000      0.603000     1.820000       18.100000       0.274000       0.727000      0.506000         0.139000      0.542000     0.579000   100.200000   98.680000        82.230000  8068.000000    0.524000      1.000000         0.300000         0.200000        -0.200000    0.030000     0.002000      0.001000    0.001000        2.000000        2.000000       0.000000
75%    4.220017e+07  42022.000000  1.610613e+09  1.610613e+09    1.000000   82.000000   55.000000   34.000000    0.695000         113.900000       115.500000         109.500000       111.175000           6.500000         6.100000      0.636000     1.987500       19.300000       0.289000       0.738000       0.51400         0.144000      0.561000      0.59300   102.200000  100.510000        83.760000  8263.000000    0.534000      1.000000   82.000000   53.000000   34.000000    0.681000         113.800000       115.400000         109.900000       111.500000           6.000000         5.900000      0.635750     1.970000       19.100000       0.289000       0.738000      0.513000         0.145000      0.560000     0.592000   102.200000  100.510000        83.760000  8251.000000    0.533000      1.000000         3.200000         2.200000         2.100000    1.815000     0.015000      0.014000    0.020000        3.000000        3.000000       0.000000
max    4.240041e+07  42024.000000  1.610613e+09  1.610613e+09    1.000000   82.000000   73.000000   46.000000    0.890000         120.200000       122.200000         115.500000       117.600000          12.600000        12.700000      0.714000     2.380000       21.200000       0.363000       0.775000       0.54100         0.163000      0.578000      0.61000   107.200000  105.510000        87.930000  8549.000000    0.579000     21.000000   82.000000   73.000000   46.000000    0.890000         120.200000       122.200000         115.500000       117.600000          12.600000        12.700000      0.714000     2.380000       21.200000       0.363000       0.775000      0.541000         0.163000      0.578000     0.610000   107.200000  105.510000        87.930000  8549.000000    0.579000     21.000000        13.500000        10.600000         8.900000    8.280000     0.060000      0.062000    0.095000       10.000000       10.000000       7.000000